--cpu=Cortex-M4.fp.sp
"timer_interrupt\startup_stm32f446xx.o"
"timer_interrupt\main.o"
"timer_interrupt\stm32f4xx_it.o"
"timer_interrupt\stm32f4xx_hal_msp.o"
"timer_interrupt\stm32f4xx_hal_tim.o"
"timer_interrupt\stm32f4xx_hal_tim_ex.o"
"timer_interrupt\stm32f4xx_hal_rcc.o"
"timer_interrupt\stm32f4xx_hal_rcc_ex.o"
"timer_interrupt\stm32f4xx_hal_flash.o"
"timer_interrupt\stm32f4xx_hal_flash_ex.o"
"timer_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"timer_interrupt\stm32f4xx_hal_gpio.o"
"timer_interrupt\stm32f4xx_hal_dma_ex.o"
"timer_interrupt\stm32f4xx_hal_dma.o"
"timer_interrupt\stm32f4xx_hal_pwr.o"
"timer_interrupt\stm32f4xx_hal_pwr_ex.o"
"timer_interrupt\stm32f4xx_hal_cortex.o"
"timer_interrupt\stm32f4xx_hal.o"
"timer_interrupt\stm32f4xx_hal_exti.o"
"timer_interrupt\stm32f4xx_hal_uart.o"
"timer_interrupt\system_stm32f4xx.o"
--strict --scatter "Timer_Interrupt\Timer_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Interrupt.map" -o Timer_Interrupt\Timer_Interrupt.axf