--cpu=Cortex-M4.fp.sp
"pushbotton_interface\startup_stm32f446xx.o"
"pushbotton_interface\main.o"
"pushbotton_interface\stm32f4xx_it.o"
"pushbotton_interface\stm32f4xx_hal_msp.o"
"pushbotton_interface\stm32f4xx_hal_uart.o"
"pushbotton_interface\stm32f4xx_hal_rcc.o"
"pushbotton_interface\stm32f4xx_hal_rcc_ex.o"
"pushbotton_interface\stm32f4xx_hal_flash.o"
"pushbotton_interface\stm32f4xx_hal_flash_ex.o"
"pushbotton_interface\stm32f4xx_hal_flash_ramfunc.o"
"pushbotton_interface\stm32f4xx_hal_gpio.o"
"pushbotton_interface\stm32f4xx_hal_dma_ex.o"
"pushbotton_interface\stm32f4xx_hal_dma.o"
"pushbotton_interface\stm32f4xx_hal_pwr.o"
"pushbotton_interface\stm32f4xx_hal_pwr_ex.o"
"pushbotton_interface\stm32f4xx_hal_cortex.o"
"pushbotton_interface\stm32f4xx_hal.o"
"pushbotton_interface\stm32f4xx_hal_exti.o"
"pushbotton_interface\system_stm32f4xx.o"
--strict --scatter "PushBotton_Interface\PushBotton_Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PushBotton_Interface.map" -o PushBotton_Interface\PushBotton_Interface.axf