--cpu=Cortex-M4.fp.sp
"led_interface\startup_stm32f446xx.o"
"led_interface\main.o"
"led_interface\stm32f4xx_it.o"
"led_interface\stm32f4xx_hal_msp.o"
"led_interface\stm32f4xx_hal_uart.o"
"led_interface\stm32f4xx_hal_rcc.o"
"led_interface\stm32f4xx_hal_rcc_ex.o"
"led_interface\stm32f4xx_hal_flash.o"
"led_interface\stm32f4xx_hal_flash_ex.o"
"led_interface\stm32f4xx_hal_flash_ramfunc.o"
"led_interface\stm32f4xx_hal_gpio.o"
"led_interface\stm32f4xx_hal_dma_ex.o"
"led_interface\stm32f4xx_hal_dma.o"
"led_interface\stm32f4xx_hal_pwr.o"
"led_interface\stm32f4xx_hal_pwr_ex.o"
"led_interface\stm32f4xx_hal_cortex.o"
"led_interface\stm32f4xx_hal.o"
"led_interface\stm32f4xx_hal_exti.o"
"led_interface\system_stm32f4xx.o"
--strict --scatter "LED_Interface\LED_Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Interface.map" -o LED_Interface\LED_Interface.axf